background {
    path = $HOME/.local/share/wallpapers/anime_nixos.png
    blur_size = 3
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
}

# Hours
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = rgb(211, 215, 222)
    font_size = 112
    font_family = CartographCF Nerd Font Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 260
    halign = center
    valign = center
}

# Minutes
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(211, 215, 222)
    font_size = 112
    font_family = CartographCF Nerd Font Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 140
    halign = center
    valign = center
}

# Today
label {
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgb(189, 189, 189)
    font_size = 22
    font_family = CartographCF Nerd Font Mono 10

    position = 0, 30
    halign = center
    valign = center
}

# Week
label {
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b %Y')" </b>"
    color = rgb(189, 189, 189)
    font_size = 18
    font_family = CartographCF Nerd Font Mono 10

    position = 0, 6
    halign = center
    valign = center
}

# Degrees
label {
    text = cmd[update:18000000] echo "<b>Feels like <big>$(curl -s 'wttr.in/Caracas?format=%t' | tr -d '+')</big> in Caracas</b>"
    color = rgb(211, 215, 222)
    font_size = 18
    font_family = CartographCF Nerd Font Mono 10

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = rgb(48, 48, 64)
    inner_color = rgb(37, 37, 47)
    font_color = rgb(211, 215, 222)
    fade_on_empty = true
    placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
